{
  "name": "electronthemes",
  "version": "1.0.0",
  "description": "Flashthemes Launcher built in electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/2Epik4u/flash",
  "author": "2Epik4u",
  "devDependencies": {
    "electron": "^11.5.0",
    "discord-rpc": "3.2.0"
  },
  "dependencies": {
    "discord-rpc": "^3.2.0"
  }
}

